# docker-apim

./: .gitignore
apim-extensions/: Dockerfile  build.sh
apim-extensions/custom-jwt-generator/: pom.xml
apim-extensions/custom-jwt-generator/src/main/java/com/bhn/apim/: CustomGatewayJWTGenerator.java
apim-extensions/custom-token-extractor/: pom.xml
apim-extensions/custom-token-extractor/src/main/java/org/bhn/apim/handler/: CustomTokenExtractHandler.java
apim-extensions/oas-parser/: pom.xml
apim-extensions/oas-parser/src/main/java/org/wso2/carbon/apimgt/impl/definitions/: OAS3Parser.java
common/scripts/: app.sh  common.sh
config/: nginx.conf.erb
docker-compose/apim-with-mi/dockerfiles/apim/: Dockerfile
docker-compose/heroku/: README.md  build.sh  docker-compose-as-postgre.yml  docker-compose-mysql.yml  docker-compose.yml  kustomization.yaml  run-eks-local.sh  run-eks.sh  run-local.sh  run.sh  setup-docker.sh  shutdown.sh  wso2.yaml
docker-compose/heroku/conf/keycloak/: README.md  addIdp_template.xml  add_client.sh  add_tenant.sh  add_tenant_template.xml  get-wso2-admin-token.sh  kc-km.json.template  keycloak.crt  payload-identity.json  payload.json  setup-km.sh  wso2-realm.json
docker-compose/heroku/dockerfiles/apim/: Dockerfile  client-truststore.jks  entrypoint.sh
docker-compose/heroku/dockerfiles/apim/conf/apim/repository/conf/: deployment.toml  deployment.toml.local  deployment.toml.template  deployment_heroku.toml
docker-compose/heroku/dockerfiles/apim/conf/apim/repository/deployment/server/jaggeryapps/admin/site/public/conf/: settings.js
docker-compose/heroku/dockerfiles/apim/conf/apim/repository/deployment/server/jaggeryapps/devportal/services/: utils.js
docker-compose/heroku/dockerfiles/apim/conf/apim/repository/deployment/server/jaggeryapps/devportal/site/public/theme/: settings.js  userTheme.js
docker-compose/heroku/dockerfiles/apim/conf/apim/repository/deployment/server/jaggeryapps/devportal/source/src/app/data/: defaultTheme.js
docker-compose/heroku/dockerfiles/apim/conf/apim/repository/deployment/server/jaggeryapps/publisher/site/public/conf/: settings.js  userThemes.js
docker-compose/heroku/dockerfiles/apim/conf/apim/repository/resources/: tenant-conf.json
docker-compose/heroku/dockerfiles/apim/conf/apim/repository/resources/api_templates/: velocity_template.xml
docker-compose/heroku/dockerfiles/reference/: api-manager.xml  reference.yaml  registry-scripts  sp-edits  validate-km-setup.sh
docker-compose/heroku/jobs/: README.md
docker-compose/heroku/jobs/job1/: Dockerfile  add_idp.xml.template  apistudio-key-manager.bhn.json  apistudio-keymanager-client.json  apistudio-keymanager-client.json.template  auth.xml.template  bootstrap_api_rest_admin.sh  build.sh  create_tenant.sh  create_tenant.yaml  delete_tenant.sh  delete_tenant.xml.template  get_application.xml.template  job.yaml  kc-km.json.template  kc-service-account-user.json  kc_tenant_client.json.template  protocol-mapper-group.template.json  run-job.sh  run-tenant-setup.sh  script.sh  update_application_footer.xml.template  update_application_header.xml.template  validate-km-setup.sh
docker-compose/heroku/jobs/job1/archive/: keycloak-register.yaml  test-realm.yaml
