<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
    <groupId>org.wso2</groupId>
    <artifactId>wso2</artifactId>
    <version>1.2</version>
    </parent>


    <name>oas-parser</name>
    <groupId>com.bhn.apim</groupId>
    <artifactId>oas-parser</artifactId>
    <packaging>bundle</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <carbon.apimgt.version>9.0.174</carbon.apimgt.version>
        <swagger-codegen-maven-plugin.version>2.3.1</swagger-codegen-maven-plugin.version>
        <swagger3-codegen-maven-plugin.version>3.0.19</swagger3-codegen-maven-plugin.version>
        <swagger3.core.version>2.2.8</swagger3.core.version>
        <google.guava.version>31.0.1-jre</google.guava.version>
        <fasterxml.jackson.version>2.14.1</fasterxml.jackson.version>
        <fasterxml.jackson.databind.version>2.14.1</fasterxml.jackson.databind.version>
        <fasterxml.jackson.core.version>2.14.1</fasterxml.jackson.core.version>
        <swagger.inflector.version>1.0.16.wso2v1</swagger.inflector.version>
        <swagger.inflector.oas3.version>2.0.5.wso2v2</swagger.inflector.oas3.version>
        <swagger.parser.v3.version>2.1.10.wso2v1</swagger.parser.v3.version>
        <swagger.core.version>1.6.9</swagger.core.version>
        <swagger.models.version>1.6.9</swagger.models.version>
        <carbon.apimgt.version>9.20.74</carbon.apimgt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
            <version>${carbon.apimgt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.api</artifactId>
            <version>${carbon.apimgt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger.models.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.io.swagger</groupId>
            <artifactId>swagger-inflector</artifactId>
            <version>${swagger.inflector.version}</version>

        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.io.swagger</groupId>
            <artifactId>swagger-inflector-oas3</artifactId>
            <version>${swagger.inflector.oas3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.io.swagger.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>${swagger.parser.v3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>7.3.0.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>3.5.100.v20160504-1419</version>
        </dependency>
        <!--<dependency>
          <groupId>org.wso2.carbon.apimgt</groupId>
          <artifactId>org.wso2.carbon.apimgt.keymgt</artifactId>
          <version>6.1.66</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.wso2.carbon.apimgt</groupId>
          <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
          <version>6.1.66</version>
          <scope>provided</scope>
        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.wso2.carbon.test.*
                        </Export-Package>
                        <Import-Package>
                            org.wo2.carbon.apimgt.common.gateway.*,
                            org.wso2.carbon.apimgt.impl.*
                            com.nimbusds.jwt.*,
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
