Manifest-Version: 1.0
Bnd-LastModified: 1674107868107
Build-Jdk: 11.0.12
Built-By: pinba00
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: oas-parser
Bundle-SymbolicName: oas-parser
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.fasterxml.jackson.annotation;resolution:=optional;ve
 rsion="[2.13,3)",com.fasterxml.jackson.core;resolution:=optional;versio
 n="[2.14,3)",com.fasterxml.jackson.databind;resolution:=optional;versio
 n="[2.14,3)",com.fasterxml.jackson.databind.module;resolution:=optional
 ;version="[2.14,3)",com.fasterxml.jackson.databind.node;resolution:=opt
 ional;version="[2.14,3)",com.fasterxml.jackson.dataformat.yaml;resoluti
 on:=optional;version="[2.13,3)",com.google.gson;resolution:=optional;ve
 rsion="[2.8,3)",graphql.language;resolution:=optional;version="[17.3,18
 )",graphql.schema.idl;resolution:=optional;version="[17.3,18)",io.apicu
 rio.datamodels;resolution:=optional;version="[1.1,2)",io.apicurio.datam
 odels.asyncapi.models;resolution:=optional;version="[1.1,2)",io.apicuri
 o.datamodels.asyncapi.v2.models;resolution:=optional;version="[1.1,2)",
 io.apicurio.datamodels.core.models;resolution:=optional;version="[1.1,2
 )",io.apicurio.datamodels.core.models.common;resolution:=optional;versi
 on="[1.1,2)",io.swagger.inflector.examples;resolution:=optional;version
 ="[1.0,2)",io.swagger.inflector.examples.models;resolution:=optional;ve
 rsion="[1.0,2)",io.swagger.inflector.processors;resolution:=optional;ve
 rsion="[1.0,2)",io.swagger.models;resolution:=optional;version="[1.6,2)
 ",io.swagger.models.auth;resolution:=optional;version="[1.6,2)",io.swag
 ger.models.parameters;resolution:=optional;version="[1.6,2)",io.swagger
 .models.properties;resolution:=optional;version="[1.6,2)",io.swagger.oa
 s.inflector.examples;resolution:=optional;version="[2.0,3)",io.swagger.
 oas.inflector.examples.models;resolution:=optional;version="[2.0,3)",io
 .swagger.oas.inflector.processors;resolution:=optional;version="[2.0,3)
 ",io.swagger.parser;resolution:=optional;version="[1.0,2)",io.swagger.p
 arser.util;resolution:=optional;version="[1.0,2)",io.swagger.util;resol
 ution:=optional;version="[1.6,2)",io.swagger.v3.core.util;resolution:=o
 ptional;version="[2.1,3)",io.swagger.v3.oas.models;resolution:=optional
 ;version="[2.1,3)",io.swagger.v3.oas.models.headers;resolution:=optiona
 l;version="[2.1,3)",io.swagger.v3.oas.models.info;resolution:=optional;
 version="[2.1,3)",io.swagger.v3.oas.models.media;resolution:=optional;v
 ersion="[2.1,3)",io.swagger.v3.oas.models.parameters;resolution:=option
 al;version="[2.1,3)",io.swagger.v3.oas.models.responses;resolution:=opt
 ional;version="[2.1,3)",io.swagger.v3.oas.models.security;resolution:=o
 ptional;version="[2.1,3)",io.swagger.v3.oas.models.servers;resolution:=
 optional;version="[2.1,3)",io.swagger.v3.parser;resolution:=optional;ve
 rsion="[2.1,3)",io.swagger.v3.parser.converter;resolution:=optional;ver
 sion="[2.1,3)",io.swagger.v3.parser.core.models;resolution:=optional;ve
 rsion="[2.1,3)",io.swagger.v3.parser.util;resolution:=optional;version=
 "[2.1,3)",org.apache.commons.collections;resolution:=optional;version="
 [3.2,4)",org.apache.commons.io;resolution:=optional;version="[2.4,3)",o
 rg.apache.commons.lang;resolution:=optional;version="[2.6,3)",org.apach
 e.commons.lang3;resolution:=optional;version="[3.10,4)",org.apache.comm
 ons.logging;resolution:=optional;version="[1.2,2)",org.apache.http;reso
 lution:=optional;version="[4.4,5)",org.apache.http.client;resolution:=o
 ptional,org.apache.http.client.methods;resolution:=optional,org.apache.
 http.entity;resolution:=optional;version="[4.4,5)",org.apache.http.util
 ;resolution:=optional;version="[4.4,5)",org.aspectj.lang;resolution:=op
 tional,org.aspectj.lang.reflect;resolution:=optional,org.aspectj.runtim
 e.internal;resolution:=optional,org.aspectj.runtime.reflect;resolution:
 =optional,org.everit.json.schema;resolution:=optional;version="[1.12,2)
 ",org.everit.json.schema.loader;resolution:=optional;version="[1.12,2)"
 ,org.json;resolution:=optional;version="[3.0,4)",org.json.simple;resolu
 tion:=optional,org.json.simple.parser;resolution:=optional,org.wso2.car
 bon.apimgt.api;resolution:=optional;version="[9.20,10)",org.wso2.carbon
 .apimgt.api.model;resolution:=optional;version="[9.20,10)",org.wso2.car
 bon.apimgt.api.model.graphql.queryanalysis;resolution:=optional;version
 ="[9.20,10)",org.wso2.carbon.apimgt.impl;resolution:=optional;version="
 [9.20,10)",org.wso2.carbon.apimgt.impl.dao;resolution:=optional;version
 ="[9.20,10)",org.wso2.carbon.apimgt.impl.utils;resolution:=optional;ver
 sion="[9.20,10)",org.wso2.carbon.registry.api;resolution:=optional;vers
 ion="[1.0,2)",org.wso2.carbon.registry.core.session;resolution:=optiona
 l;version="[1.0,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.wso2.carb
 on.apimgt.api.APIDefinition"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/wso2.async.definition.parser.component.xml
Tool: Bnd-3.2.0.201605172007
