<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
  <groupId>org.wso2</groupId>
  <artifactId>wso2</artifactId>
  <version>1.2</version>
</parent>

  <repositories>
    <repository>
      <id>wso2-nexus</id>
      <name>WSO2 internal Repository</name>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>
  </repositories>

<properties>
  <maven.compiler.source>11</maven.compiler.source>
  <maven.compiler.target>11</maven.compiler.target>
  <carbon.apimgt.version>9.0.174</carbon.apimgt.version>
</properties>
<groupId>com.bhn.apim</groupId>
<artifactId>custom-jwt-generator</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>bundle</packaging>
<dependencies>
  <dependency>
    <groupId>org.wso2.carbon.apimgt</groupId>
    <artifactId>org.wso2.carbon.apimgt.common.gateway</artifactId>
    <version>${carbon.apimgt.version}</version>
  </dependency>
  <dependency>
    <groupId>org.wso2.orbit.com.nimbusds</groupId>
    <artifactId>nimbus-jose-jwt</artifactId>
    <version>7.3.0.wso2v1</version>
  </dependency>
  <dependency>
    <groupId>org.wso2.eclipse.osgi</groupId>
    <artifactId>org.eclipse.osgi.services</artifactId>
    <version>3.5.100.v20160504-1419</version>
  </dependency>
  <!--<dependency>
    <groupId>org.wso2.carbon.apimgt</groupId>
    <artifactId>org.wso2.carbon.apimgt.keymgt</artifactId>
    <version>6.1.66</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.wso2.carbon.apimgt</groupId>
    <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
    <version>6.1.66</version>
    <scope>provided</scope>
  </dependency>-->
</dependencies>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <version>3.2.0</version>
      <extensions>true</extensions>
      <configuration>
        <instructions>
          <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
          <Bundle-Name>${project.artifactId}</Bundle-Name>
          <Export-Package>
            org.wso2.carbon.test.*
          </Export-Package>
          <Import-Package>
            org.wo2.carbon.apimgt.common.gateway.*,
            org.wso2.carbon.apimgt.impl.*
            com.nimbusds.jwt.*,
            *;resolution:=optional
          </Import-Package>
        </instructions>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>